C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\appsettings.json
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.exe
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.deps.json
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.runtimeconfig.json
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.dll
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.pdb
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.csproj.AssemblyReference.cache
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.AssemblyInfoInputs.cache
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.AssemblyInfo.cs
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.csproj.CoreCompileInputs.cache
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\scopedcss\bundle\Lab8_1.styles.css
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.dll
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\refint\Lab8_1.dll
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.pdb
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.genruntimeconfig.cache
C:\Users\Frankenstein\source\repos\Lab8_1\Lab8_1\obj\Debug\net6.0\ref\Lab8_1.dll
